# side-proj

./: .env.example  KAMCO_프로젝트_발표자료.md  KAMCO_프로젝트_발표자료_2.md  build.gradle
src/main/java/com/ljh/sideproj/: SideProjApplication.java
src/main/java/com/ljh/sideproj/common/: ApiResponse.java
src/main/java/com/ljh/sideproj/config/: CacheConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ljh/sideproj/controller/: AuthController.java  BidController.java  BookmarkController.java  DataStatusController.java  HomeController.java  NotificationController.java
src/main/java/com/ljh/sideproj/dto/: AuthLoginRequest.java  Bid.java  BidItem.java  BidRequest.java  Bookmark.java  DataStatusResponse.java  KamcoBid.java  KamcoBidSearchRequest.java  LoginRequest.java  Notification.java  User.java  UserAlert.java
src/main/java/com/ljh/sideproj/mapper/: BidMapper.java  BookmarkMapper.java  KamcoBidMapper.java  NotificationMapper.java  UserAlertMapper.java  UserMapper.java
src/main/java/com/ljh/sideproj/scheduler/: DataSyncScheduler.java  NotificationScheduler.java
src/main/java/com/ljh/sideproj/service/: AuthService.java  BidService.java  BookmarkService.java  DataStatusService.java  KamcoApiService.java  NotificationService.java
src/main/java/com/ljh/sideproj/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/: performance_indexes.sql  schema.sql
src/main/resources/mapper/: BidMapper.xml  BookmarkMapper.xml  KamcoBidMapper.xml  NotificationMapper.xml  UserAlertMapper.xml  UserMapper.xml
src/main/resources/static/: bid-detail.html  data-status.html  index.html
src/main/resources/templates/: bid-detail.html  bids.html  bookmarks.html  index.html  login.html  my-bids.html  notifications.html  register.html
src/test/java/com/ljh/sideproj/: SideProjApplicationTests.java
(+2 files in other folders)
